index.jade
extends jade/template

block feature
	.feature.container
		h1 We Publish Books. Period.
		//- p.lead Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.
		//- p.lead Unleashing the power of words, Connecting people and ideas, Telling stories
		//- p.lead e53 Publishing offers support and expertise in bringing great ideas to tangeable results. We provide innovative solutions and experience in publication, allowing the product of our efforts to reach unprecedented visibility. We are always expanding our horizons by exploring new perspectives.
		p.lead e53 Publishing offers support and expertise in turning great ideas into tangeable results. We provide innovative solutions and experience in publication, allowing the product of our efforts to reach unprecedented visibility. 
		//- We are always expanding our horizons by exploring new perspectives.

block main
	section
		//- p.lead Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.
		//- p Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.
		//- p Completely synergize resource sucking relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.
		//- p.lead e53 Publishing offers support and expertise in bringing great ideas to tangeable results. We porvide innovative solutions and expertise in publication, allowing the product of our efforts to reach unprecedented visibility.

	| &nbsp;

	section.contact
		.panel.panel-info
			.panel-heading
				h3.panel-title Contact Us
			.panel-body
				.form-horizontal(role='form')
					.form-group
						label.col-sm-2.control-label Email
						.col-sm-10
							span.form-control#e53-email info@e53publishing.com

index.html
<!DOCTYPE html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>e53 Publishing</title><meta name="description" content="We Publish Books. Period. e53 Publishing offers support and expertise in turning great ideas into tangeable results. We provide innovative solutions and experience in publication, allowing the product of our efforts to reach unprecedented visibility."><link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"><link rel="shortcut icon" href="favicon.ico"><link rel="icon" sizes="16x16 32x32" href="favicon.ico"><link rel="stylesheet" type="text/css" href="css/main.css"><!--[if lt IE 9]><script src="bower_components/html5shiv/dist/html5shiv-printshiv.min.js"></script><![endif]--></head><body><!--[if lt IE 8]><p style="margin: 0.2em 0; background: #ccc; color: #000; padding: 0.2em 0;">You are using an<strong>outdated</strong>browser. Please<a href="http://browsehappy.com/">upgrade your browser</a>or<a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a>to improve your experience.</p><![endif]--><div style="padding: 0.5em 1.5em;" class="fouc-loading"><p>loading</p><p>If the site takes longer than 15 seconds to load something may have gone wrong (is javascript enabled?)</p></div><div style="display: none;" class="fouc-content"><header><div class="nav-wrap"><nav role="navigation" class="navbar navbar-default"><div class="container-fluid"><div class="logo-wrap"><img src="img/e53-logo-large-lite.png" alt="e53 Publishing"></div></div></nav></div><div class="feature container"><h1>We Publish Books. Period.</h1><p class="lead">e53 Publishing offers support and expertise in turning great ideas into tangeable results. We provide innovative solutions and experience in publication, allowing the product of our efforts to reach unprecedented visibility. </p></div></header><main class="container"><section></section>&nbsp;<section class="contact"><div class="panel panel-info"><div class="panel-heading"><h3 class="panel-title">Contact Us</h3></div><div class="panel-body"><div role="form" class="form-horizontal"><div class="form-group"><label class="col-sm-2 control-label">Email</label><div class="col-sm-10"><span id="e53-email" class="form-control">info@e53publishing.com</span></div></div></div></div></div></section></main><footer class="container"><hr><p>Copyright &copy; 2014 e53 Publishing LLC</p>&nbsp;</footer></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script>window.jQuery || document.write('<script src="bower_components/jquery/dist/jquery.min.js"><\/script>');</script><script src="js/util/normalizeLoader.js"></script><script>normalizeLoader();
</script><script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><script src="js/util/bootstrapLoader.js"></script><script>bootstrapLoader();
</script><script src="js/util/fontAwesomeLoader.js"></script><script>fontAwesomeLoader();</script><span style="display: none;"><span class="fa"></span></span><script src="js/util/fouc.js"></script><script src="js/main.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-51900431-1', 'e53publishing.com');
ga('send', 'pageview');</script></body></html>
